events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}
http {
    server {
        listen 443 ssl;
        server_name slc09wqe.us.oracle.com;

        # Path for SSL config/key/certificate
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        
        location / {
            #proxy_set_header Host $host;
            #proxy_pass https://opss-tenant.identity.c9dev0.oc9qadev.com;
            proxy_pass http://slc09wqe.us.oracle.com:9090;
            #           proxy_set_header Host $host:8443;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port   443;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header  Host            $host;
			proxy_set_header  X-Real-IP       $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            
        }
    }
}
